{
  "name": "SimpleNodeServer",
  "version": "0.1.0",
  "description": "SimpleNodeServer",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "Node.js",
    "Eclipse",
    "Nodeclipse"
  ],
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
